#
#Wed Dec 02 15:04:08 CET 2009
db_name=test_results
db_port=3306
IMAGE_WIDTH=1000
output_file_path=/tmp/
svn_dir=tos_trunk\#tis_private_trunk\#tis_shared_trunk
maxNbRevisions=80
db_username=root
IMAGE_HEIGHT=200
branch=trunk
GENERATED_IMAGE_PATH=/var/www/colibri/charts/3revisionCoverage-3_0.png
db_password=toor
db_host=dali
svn_revision_entry_point=25000
