#
#Wed Dec 02 11:24:00 CET 2009
db_name=test_results
db_port=3306
IMAGE_WIDTH=1200
first_revision=8632
IMAGE_HEIGHT=350
db_username=tuj_mysql
branch=trunk
GENERATED_IMAGE_PATH=/home/tuj/colibri/charts/1nbJobs.png
db_password=LBL7Q9dPpkj7i3vaX64g
db_host=localhost
