# Parameters to connect to results database:
database.url=jdbc:mysql://localhost:3306/ttp
database.userName=ttpuser
database.password=ttppassword

# Path to the command line:
#  - Folder containing the executable file (must end by a '/'):
commandline.path=/ttp/TIS_EE-All-r33000-V3.2.2/
#  Name of the executable file:
commandline.execFile=TISEE-linux-gtk-x86
# Port(s) used by command line (may have several values separated y comma ','):
#  - for example: 8002,8003,8004 will run test jobs on 3 command line instance in parallel
commandline.ports=8002
# in seconds
commandline.connection.timeout=220
# in ms
commandline.connection.waitbetweentries=500

# Pathes where to find the java test jobs:
#  - may specify several folders, separetd by ','
#  - each folder must end by a '/'
jobs.source.java=/ttp/jobs/java/
# Pathes where to find the perl test jobs:
#jobs.source.perl=

# Prefix of the name of the temporary results table:
jobs.resultdatabase.table=results_temp_

# Path to java interpreter used by command line to execute java jobs:
jobs.interpreter.java=/usr/bin/java

# Path to perl interpreter used by command line to execute perl jobs:
jobs.interpreter.perl=/usr/bin/perl

# Job execution timeout in seconds:
jobs.execution.timeout=220

# Default job validation status (see in validation_status table for available values):
jobs.defaultStatus=0

# Root path of output file provide by jobs executions (logs, generated files):
jobs.outputFolder=/ttp/logs/

# 'true' to store duration time for each job:
store.jobsStats=true

