#
#Wed Dec 02 15:04:08 CET 2009
db_name=test_results
db_port=3306
IMAGE_WIDTH=1000
output_file_path=/tmp/
svn_dir=/home/stephane/talend/repositories/tos_3_1
maxNbRevisions=50
db_username=root
IMAGE_HEIGHT=200
branch=branches/branch-3_1
GENERATED_IMAGE_PATH=/tmp/3_1-revisionCoverage.png
db_password=toor
db_host=dali
svn_revision_entry_point=30000
