#
#Thu Dec 10 16:47:16 CET 2009
db_name=test_results
db_port=3306
IMAGE_WIDTH=800
nbRevisions=40
IMAGE_HEIGHT=300
db_username=root
GENERATED_IMAGE_PATH=/home/tuj/colibri/charts/1errorRate.png
db_password=toor
db_host=dali
