#
#Wed Dec 02 18:00:07 CET 2009
db_name=test_results
db_port=3306
IMAGE_WIDTH=800
first_revision=30000
IMAGE_HEIGHT=350
db_username=root
GENERATED_IMAGE_PATH=/tmp/out.png
db_password=toor
db_host=dali
