#
#Wed Dec 02 18:00:07 CET 2009
db_name=test_results
db_port=3306
IMAGE_WIDTH=1200
first_revision=30000
IMAGE_HEIGHT=350
db_username=tuj_mysql
GENERATED_IMAGE_PATH=/home/tuj/colibri/charts/2timeAnalysis.png
db_password=LBL7Q9dPpkj7i3vaX64g
db_host=localhost
