#
#Wed Dec 02 11:24:00 CET 2009
db_name=test_results
db_port=3306
IMAGE_WIDTH=800
first_revision=8632
IMAGE_HEIGHT=350
db_username=root
branch=trunk
GENERATED_IMAGE_PATH=/tmp/out.png
db_password=toor
db_host=dali
